* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: rgb(178, 224, 240);
	display: flex;
	justify-content: space-around;
}

.photo-grid-container {
	height: 750px;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	background-color: rgb(178, 224, 240);
}

.photo-grid {
	width: 900px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	/* display: none; */
	/* border: 1px solid green; for testing */
}

.intro-grid {
	width: 900px;
	height: 800px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	/* border: 1px solid green; */
}

.intro-deets {
	height: 400px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	/* border: 1px solid green; */
	font-size: 110px;
	color: purple;
	font-weight: 900;
}

.score {
	font-size: 25px;
	font-weight: 400;
	color: purple;
	/* border: 1px solid red; */
}

.button {
	background-color: rgb(64, 151, 233);
	width: 200px;
	Height: 50px;
	font-weight: 500;
	font-size: 15px;
	color: white;
	border-radius: 5px;
}

.photo-grid-item {
	border: 1px solid black;
	width: 125px;
	height: 125px;
	border-radius: 25px;
	background-color: rgb(230, 168, 168);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 80px;
	overflow: hidden;
}

.img {
	width: 100%;
	height: 100%;
}

.my-text {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hide {
	display: none;
}

.rotate {
	transform: rotateY(180deg);
	transition: transform .8s;
}

#click-counter {
	color: purple;
	background-color: initial;
	border: none;
}
